Today Learning: 06/11/2023(Java Full Stack Training -Day 32)
Today Started to learn about Spring boot vs Spring MVC.
Learnt about entire installation setup for spring and springboot.

Learned Concepts:
-----------------------------------------------------------------
Tightly coupling and Loosely coupling
Inversion of Control
Dependancy injection -Constructor injection,setter method
CDI-method used instead of Autowired
Scope-singleton,prototype
Lifecycle of Bean
AnnotationApplicationContext

 Annotations:
          -@Component
          -@Autowired,
          -@Primary,
          -@Qualifier,
          -Autowired by name,
          -@Component Scan,
          -@Postcontrol,
          -@predestroy,
          -@Restcontroller
          -@Requestbody
          -@Pathvariable
          -@GetMapping
          -@PostMapping
          -@PuttMapping
          -@DeleteMapping

Task:
--------------------------------------------------------------------------------------------
 complete the bending tasks
 learn and practice the today topics         
