Today Learning: 27/11/2023(Java Full Stack Training -Day 46)
Project: GROCERY DELIVERY APP
------------------------------
*Continued with the integration of back end and front end.
        - Integrated the POST,PUT and DELETE methods in both admin and user side

            Admin side:
            -----------
            -> PUT Status
             
            User side:
            ----------- 
            -> POST login 
            -> POST register
            -> GET user profile
            -> GET address 
            ->GET Cart
